<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="Project 8 - Nalyd`s Adventure.exe" publicKeyToken="624c7dd6e691a07e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="like_daggers.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project 8 - Nalyd`s Adventure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project 8 - Nalyd`s Adventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project 8 - Nalyd`s Adventure.exe" size="273920">
      <assemblyIdentity name="Project 8 - Nalyd`s Adventure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lx8nEMAxDY1u0kVJsOg15IssA/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="like_daggers.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbztqP1Sqo3/NgBoyhrqdsLPGDE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Dylan-PC\Dylan" issuerKeyHash="2ae2129b9b0ae14e9e5db13a4f699274c78d0549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dBCjhBzzge/3xRpc92gujuzZv/Q=</DigestValue></Reference></SignedInfo><SignatureValue>S8OUnyLbd9cU9It1JrmdwntxxFLWclceLnkgnvzcLxEgrLQmqUfuSSN66mVfPqQJJ5WUQ+fIqkkGGY1hYmO6ZpF4pVjMn2Hgh2KF5pUJvR45X2SsDvG0Ev/gov1UO/tjvKGWXiA7J53Ix4kLA9kjYLqE1f//22uGrPvYdNM3nIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nknX1hYnAOxLthJCUN+Xfz2l/oHvETxCvqMHW+cTQtRKoD8vmCGbFN9qP5PmLwtf7LMVZhDBvKdpqga60DqytSwQN35DgP5QFbeF9HDUn9lAS3/3wuElQ/J/0uPMSGoofbr9N8sr2rYGyurzOaVR29cijC+CxYNTKGU42tv/Py8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4bfd9ec8e2e68f75c1ac5f7ef81f31c84a31074" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="Project 8 - Nalyd`s Adventure.exe" publicKeyToken="624c7dd6e691a07e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dylan-PC\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7qmjq/YromCmvJ6j73NiDVItC8g=</DigestValue></Reference></SignedInfo><SignatureValue>ioCfXLAYz3LjkJpzhqmHRb+2g4m9kwpnA5BM0VJueBjgs5tzAsNp7FDRDA3S4NlwB+Z4+dKESyQf6/S4Rswg66iG+5amT7ENzM6usiHIxhBtQRB0S4C5Sy3nBeRiG91JbXjcXyeT7tDUpgmrSt5YFJGzdsZXh/h0mVLGsgPKROk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nknX1hYnAOxLthJCUN+Xfz2l/oHvETxCvqMHW+cTQtRKoD8vmCGbFN9qP5PmLwtf7LMVZhDBvKdpqga60DqytSwQN35DgP5QFbeF9HDUn9lAS3/3wuElQ/J/0uPMSGoofbr9N8sr2rYGyurzOaVR29cijC+CxYNTKGU42tv/Py8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXCGsUOWRpItEOqLCsYjsvDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARAB5AGwAYQBuAC0AUABDAFwARAB5AGwAYQBuMB4XDTExMTIxMzExNTM1NFoXDTEyMTIxMjE3NTM1NFowJzElMCMGA1UEAx4cAEQAeQBsAGEAbgAtAFAAQwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnknX1hYnAOxLthJCUN+Xfz2l/oHvETxCvqMHW+cTQtRKoD8vmCGbFN9qP5PmLwtf7LMVZhDBvKdpqga60DqytSwQN35DgP5QFbeF9HDUn9lAS3/3wuElQ/J/0uPMSGoofbr9N8sr2rYGyurzOaVR29cijC+CxYNTKGU42tv/Py8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFapI4+XzdZ6lGMSkT1NX0ZH8bMpa/MvmPRbrFTUYPxYzxcpR1/E1qZAmSe8w8CNW6xRtHT8nQWln8V6UeuiFzzl5J2hCK7PROMCmqervgqo4wW6hFKuMPbcgZzKF4tL9J8Qq3eTwhdTIzTtcGyAGdVxvIavt9FoPJcJB3zkY8iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>